{
  "name": "@dock/dockdocs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dock/shared": "*",
    "next": "^15.5.18",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.7",
    "@types/node": "22.15.21",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "tailwindcss": "4.1.7",
    "typescript": "5.8.3"
  }
}
